{
  "name": "uri-program-finder",
  "description": "URI Program Finder",
  "version": "1.5.1",
  "homepage": "https://www.uri.edu",
  "repository": {
    "type": "git",
    "url": "https://github.com/uriweb/uri-program-finder.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "University of Rhode Island",
  "license": "GPL-3.0",
  "licenseURI": "http://www.gnu.org/licenses/gpl.html",
  "devDependencies": {
    "@wordpress/eslint-plugin": "^9.1.1",
    "autoprefixer": "^10.3.3",
    "gulp": "^4.0.2",
    "gulp-concat": ">=2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-replace-task": "^2.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-shell": "^0.8.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "postcss": "^8.3.6",
    "sass": "^1.39.0",
    "tsutils": "^3.21.0",
    "typescript": "^4.4.2"
  },
  "browserslist": {
    "production": [
      "> 1%",
      "last 2 versions",
      "Firefox >= 20",
      "iOS >=8"
    ],
    "development": [
      "> 1%",
      "last 2 versions",
      "Firefox >= 20",
      "iOS >=8"
    ]
  }
}
